PhyTools/Applications/TestForm/TestFormUserControl.xaml

<UserControl x:Class="PhyTools.Applications.TestForm.TestFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhyTools.Applications.TestForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Contents:"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxPrintToConsole" Margin="3" />
        <Button Grid.Column="2" Grid.Row="0" MinWidth="80" Margin="3" Content="Send Text to console log" Click="Button_Click_SendLog" />

        <Label Grid.Row="1" Grid.Column="0" Content="Notification:"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="80" Content="Increment Notification Count" Click="Button_Click_IncrementNotificationCount" />

        <Label Grid.Row="2" Grid.Column="0" Content="Notification:"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="80" Content="Decrement Notification Count" Click="Button_Click_DecrementNotificationCount" />
    </Grid>
</UserControl>
