PhyTools/MainWindow.xaml

<Window x:Class="PhyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhyTools"
        xmlns:menu="clr-namespace:PhyTools.Menu"
        xmlns:testform="clr-namespace:PhyTools.Applications.TestForm"
        mc:Ignorable="d"
        Title="PhyTools" Height="800" Width="1280">

    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <menu:MenuUserControl Grid.ColumnSpan="3" Grid.Row="0" />

        <!-- side menu -->
        <ScrollViewer x:Name="ApplicationSideMenu" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <Button Content="TestForm" Click="Button_Click_SelectApplication" />
                    <Button Content="ServiceManager" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                    <Button Content="Test Button" Click="Button_Click_SelectApplication" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- slider -->
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>


        <ScrollViewer x:Name="ApplicationContainer" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ApplicationContainerGrid">

            </Grid>
        </ScrollViewer>


        <!-- horizontal slider -->
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC"/>

        <!-- contents -->
        <ScrollViewer x:Name="ScrollViewerLogs" Grid.ColumnSpan="3" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <RichTextBox x:Name="RichTextBoxConsoleLog" Background="#FFFFEEEA" IsReadOnly="False" Grid.ColumnSpan="2" >
                    <FlowDocument Name="rtbFlowDoc" PageWidth="{Binding ElementName=RichTextBoxConsoleLog, Path=ActualWidth}" />
                </RichTextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
