PhyTools/MainWindow.xaml

<Window x:Class="PhyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhyTools"
        xmlns:menu="clr-namespace:PhyTools.Menu"
        xmlns:testform="clr-namespace:PhyTools.Applications.TestForm"
        xmlns:taskbar="clr-namespace:PhyTools.Taskbar"
        mc:Ignorable="d"
        Title="PhyTools" Height="800" Width="1280">

    <!--Taskbar Overlay-->
    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Ellipse 
                    Fill="Black" 
                    Stroke="White" 
                    StrokeThickness=".5" />
                <TextBlock 
                    Text="{Binding}" 
                    TextAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Height="16" 
                    VerticalAlignment="Center" 
                    FontSize="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            taskbar:TaskbarItemOverlay.Content="{Binding Count}" 
            taskbar:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}" />
    </Window.TaskbarItemInfo>
    <!--Taskbar Overlay-->
    
    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <menu:MenuUserControl Grid.ColumnSpan="3" Grid.Row="0" />

        <!-- side menu -->
        <ScrollViewer x:Name="ApplicationSideMenu" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <Button Content="TestForm" Click="Button_Click_SelectApplication" />
                    <Button Content="ServiceManager" Click="Button_Click_SelectApplication" />
                    <Button Content="JSON Builder" Click="Button_Click_SelectApplication" />
                    <Button Content="Application Manager" Click="Button_Click_SelectApplication" Visibility="Hidden" />
                    <Button Content="Notifications" Click="Button_Click_SelectApplication" Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- slider -->
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>


        <ScrollViewer x:Name="ApplicationContainer" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ApplicationContainerGrid">

            </Grid>
        </ScrollViewer>


        <!-- horizontal slider -->
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC"/>

        <!-- contents -->
        <ScrollViewer x:Name="ScrollViewerLogs" Grid.ColumnSpan="3" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <RichTextBox x:Name="RichTextBoxConsoleLog" Background="#FFFFEEEA" IsReadOnly="False" Grid.ColumnSpan="2" >
                    <FlowDocument Name="rtbFlowDoc" PageWidth="{Binding ElementName=RichTextBoxConsoleLog, Path=ActualWidth}" />
                </RichTextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
