PhyTools/Applications/ServiceManagers/ServiceManagerUserControl.xaml

<UserControl x:Class="PhyTools.Applications.ServiceManagers.ServiceManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhyTools.Applications.ServiceManagers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="484*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Height="30" Name="BorderOverlay2" Stroke="#FFD9E3F0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Rectangle>
            <Rectangle Grid.Row="1" Height="30" Name="BackgroundColor2" Stroke="#FFD9E3F0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="#FFF1F5FB"></Rectangle>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="5,5,5,5" Content="Refresh" Width="120" HorizontalAlignment="Left" Click="Button_Click_RefreshServiceList" />
                <Button Margin="5,5,5,5" Content="Install New Service" Width="120" HorizontalAlignment="Left" Click="Button_Click_InstallNewService" />
            </StackPanel>
            <TextBox Grid.Column="1" FontSize="11" Height="20" Width="350" HorizontalAlignment="Right" Margin="0,5,5,0" Name="FilterTextBox" VerticalAlignment="Top" TextChanged="FilterTextBox_TextChanged" Background="#ecf5fe" MouseEnter="FilterTextBox_MouseEnter" MouseLeave="FilterTextBox_MouseLeave" GotFocus="FilterTextBox_GotFocus" LostFocus="FilterTextBox_LostFocus" />
            <Image Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,5,5,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/PhyTools;component/Images/Search.png" IsHitTestVisible="False" />
        </Grid>

        <DataGrid Grid.Row="2"  AutoGenerateColumns="false" HorizontalAlignment="Stretch" x:Name="DataGridWindowsApplicationServices" VerticalAlignment="Stretch" ItemsSource="{Binding WindowsApplicationServicesView}" IsReadOnly="True" FontFamily="Calibri" FontSize="15" GridLinesVisibility="None" BorderBrush="#FFF1F5FB" Background="{x:Null}" Foreground="Black" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="#adc6e5" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFD9F4FF" Offset="0" />
                                        <GradientStop Color="#FF9BDDFB" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black" />
                            <!--<Setter Property="Foreground" Value="#5a6779"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Start" Command="{Binding StartCommand}"></MenuItem>
                                <MenuItem Header="Stop" Command="{Binding StopCommand}"></MenuItem>
                                <MenuItem Header="Edit" Command="{Binding EditCommand}"></MenuItem>
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="300" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="StartType" Binding="{Binding StartType}" Width="100" />
                <DataGridTextColumn Header="ServiceAccountName" Binding="{Binding ServiceAccountName}" Width="100" />
                <DataGridTextColumn Header="ServiceAccount" Binding="{Binding ServiceAccount}" Width="100" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="500" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
