PhyTools/Applications/ServiceManagers/ServiceWindow.xaml

<Window x:Class="PhyTools.Applications.ServiceManagers.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhyTools.Applications.ServiceManagers"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Service Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" x:Name="TextBoxServiceName"  />

            <Label Grid.Column="0" Grid.Row="1" Content="Description:" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" x:Name="TextBoxDescription"  />

            <Label Grid.Column="0" Grid.Row="2" Content="Service Dependancies:" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" x:Name="TextBoxDependancies"  />

            <Label Grid.Column="0" Grid.Row="3" Content="Startup Type:" />
            <ComboBox x:Name="ComboBoxStartupType" Grid.Column="1" Grid.Row="3" Margin="3" SelectedIndex="1" >
                <ComboBoxItem Content="Automatic"/>
                <ComboBoxItem Content="Manual"/>
                <ComboBoxItem Content="Disabled"/>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Account:" />
            <ComboBox x:Name="ComboBoxServiceAccount" Grid.Column="1" Grid.Row="4" Margin="3" SelectedIndex="0" >
                <ComboBoxItem Content="LocalService"/>
                <ComboBoxItem Content="NetworkService"/>
                <ComboBoxItem Content="LocalSystem"/>
                <ComboBoxItem Content="User"/>
            </ComboBox>

            <Button x:Name="ButtonInstallUpdate" Grid.Column="1" Grid.Row="7" MinWidth="80" Margin="3" Content="Install/Update Service" />
        </Grid>
    </Grid>
</Window>
